Kids Soundboard/App1/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.jpg" 
                        Stretch="UniformToFill" Opacity="1" />
        </Grid.Background>
        <Grid VerticalAlignment="Center" Background="Transparent"
              Margin="8,214,8,376"
              Padding="16" Height="178">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!-- Textbox for Username-->
            <TextBox x:Name="txtUser" Grid.Row="0" PlaceholderText="Username" Margin="8"/>
            <!-- Textbox for Password-->
            <PasswordBox x:Name="txtPassword" Grid.Row="1" PlaceholderText="Password" Margin="8"/>
            <!-- Rows for Login and Register buttons -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Login Button-->
                <Button x:Name="btnLogin" Grid.Column="0" Content="Login" Margin="8" Background="#1E90FF" Foreground="White" HorizontalAlignment="Stretch" Click="btnLogin_Click"/>
                <!--Register Button-->
                <Button x:Name="btnRegister" Grid.Column="1" Content="Register" Margin="8" Background="#DC143C" Foreground="White" HorizontalAlignment="Stretch" Click="btnRegister_Click"/>
            </Grid>

        </Grid>

    </Grid>

</Page>
