Kids Soundboard/App1/App1/Soundboard.xaml

<Page
    x:Class="App1.Soundboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- Pivot -->
    <Pivot x:Name ="pvtAnimals"  Title="SoundBoards">
        <!-- Pivot for Animals List List -->
        <PivotItem Header="Animals">

            <Grid>

                <Grid.Background>
                    <ImageBrush ImageSource="Images/Animals/Jungle.jpg" 
                        Stretch="UniformToFill" Opacity="0.3" />
                </Grid.Background>

                <StackPanel HorizontalAlignment="Left" Width="auto" Margin="10,0,0,0">
                    <Button x:Name="Sound" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="104" Width="125" Margin="0,0,0,0" Click="Sound_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images/Animals/bird.jpg"/>
                        </Button.Background>
                    </Button>

                    <TextBox x:Name="textBox" PlaceholderText="Enter Answer" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" Width="125" VerticalAlignment="Top"/>

                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                        <StackPanel Name="submitButton" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button x:Name="button" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="0,0,0,0" Click="button_Click"/>
                            <Button x:Name="button1" Content="Clue" HorizontalAlignment="Left" Margin="0,0,0,0" Width="55" VerticalAlignment="Top" Click="button1_Click"/>
                        </StackPanel>
                    </Grid>



                    <Button x:Name="Sound1" Height="104" Width="125" Margin="0,0,0,0" Click="Sound1_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images/Animals/cat.jpg"/>
                        </Button.Background>
                    </Button>

                    <TextBox x:Name="textBox1" PlaceholderText="Enter Answer" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" Width="125" VerticalAlignment="Top"/>

                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                        <StackPanel Name="submitButton1" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button x:Name="button2" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="0,0,0,0" Height="32" Click="button2_Click"/>
                            <Button x:Name="button3" Content="Clue" HorizontalAlignment="Left" Margin="0,0,0,0" Width="55" VerticalAlignment="Top" Click="button3_Click"/>
                        </StackPanel>
                    </Grid>

                    <Button x:Name="Sound2" Height="104" Width="125" Margin="0,0,0,0" Click="Sound2_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images/Animals/cow.jpg"/>
                        </Button.Background>
                    </Button>

                    <TextBox x:Name="textBox2" PlaceholderText="Enter Answer" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" Width="125" VerticalAlignment="Top"/>

                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                        <StackPanel Name="submitButton2" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button x:Name="button4" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="0,0,0,0" Height="32" Click="button4_Click"/>
                            <Button x:Name="button5" Content="Clue" HorizontalAlignment="Left" Margin="0,0,0,0" Width="55" VerticalAlignment="Top" Click="button5_Click"/>
                        </StackPanel>
                    </Grid>

                    <Button x:Name="Sound3" Height="104" Width="125" Margin="0,0,0,0" Click="Sound3_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images/Animals/chicken.jpg"/>
                        </Button.Background>
                    </Button>


                    <TextBox x:Name="textBox3" PlaceholderText="Enter Answer" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" Width="125" VerticalAlignment="Top"/>

                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                        <StackPanel Name="submitButton3" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button x:Name="button6" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="70" Margin="0,0,0,0" Click="button6_Click"/>
                            <Button x:Name="button7" Content="Clue" HorizontalAlignment="Left" Margin="0,0,0,0" Width="55" VerticalAlignment="Top" Click="button7_Click"/>
                        </StackPanel>
                    </Grid>

                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Width="auto" Margin="0,0,0,0">
                    <Button x:Name="Sound5" Height="104" Width="125" Margin="0,0,0,0" Click="Sound5_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images/Animals/dolphin.jpg"/>
                        </Button.Background>
                    </Button>

                    <TextBox x:Name="textBox4" PlaceholderText="Enter Answer" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" Width="125" VerticalAlignment="Top"/>

                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                        <StackPanel Name="submitButton4" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button x:Name="button8" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="0,0,0,0" Click="button8_Click"/>
                            <Button x:Name="button9" Content="Clue" HorizontalAlignment="Left" Margin="0,0,0,0" Width="55" VerticalAlignment="Top" Click="button9_Click"/>
                        </StackPanel>
                    </Grid>


                    <Button x:Name="Sound6" Height="104" Width="125" Margin="0,0,0,0" Click="Sound6_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images/Animals/donkey.jpg"/>
                        </Button.Background>
                    </Button>

                    <TextBox x:Name="textBox5" PlaceholderText="Enter Answer" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" Width="125" VerticalAlignment="Top"/>

                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                        <StackPanel Name="submitButton5" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button x:Name="button10" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="0,0,0,0" Click="button10_Click"/>
                            <Button x:Name="button11" Content="Clue" HorizontalAlignment="Left" Margin="0,0,0,0" Width="55" VerticalAlignment="Top" Click="button11_Click"/>
                        </StackPanel>
                    </Grid>

                    <Button x:Name="Sound7" Height="104" Width="125" Margin="0,0,0,0" Click="Sound7_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images/Animals/duck.jpg"/>
                        </Button.Background>
                    </Button>


                    <TextBox x:Name="textBox6" PlaceholderText="Enter Answer" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" Width="125" VerticalAlignment="Top"/>

                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                        <StackPanel Name="submitButton6" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button x:Name="button12" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="0,0,0,0" Click="button12_Click"/>
                            <Button x:Name="button13" Content="Clue" HorizontalAlignment="Left" Margin="0,0,0,0" Width="55" VerticalAlignment="Bottom" Height="32" Click="button13_Click"/>
                        </StackPanel>
                    </Grid>

                    <Button x:Name="Sound8" Height="104" Width="125" Margin="0,0,0,0" Click="Sound8_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images/Animals/elephant.jpg"/>
                        </Button.Background>
                    </Button>

                    <TextBox x:Name="textBox7" PlaceholderText="Enter Answer" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" Width="125" VerticalAlignment="Top"/>

                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                        <StackPanel Name="submitButton7" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button x:Name="button14" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="0,0,0,0" Click="button14_Click"/>
                            <Button x:Name="button15" Content="Clue" HorizontalAlignment="Left" Margin="0,0,0,0" Width="55" VerticalAlignment="Top" Click="button15_Click"/>
                        </StackPanel>
                    </Grid>

                </StackPanel>

                <StackPanel HorizontalAlignment="Right" Width="auto" Margin="0,0,10,0">
                    <Button x:Name="Sound10" Height="104" Width="125" Margin="0,0,0,0" Click="Sound10_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images/Animals/horse.jpg"/>
                        </Button.Background>
                    </Button>

                    <TextBox x:Name="textBox8" PlaceholderText="Enter Answer" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" Width="125" VerticalAlignment="Top"/>

                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                        <StackPanel Name="submitButton8" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button x:Name="button16" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="0,0,0,0" Click="button16_Click"/>
                            <Button x:Name="button17" Content="Clue" HorizontalAlignment="Left" Margin="0,0,0,0" Width="55" VerticalAlignment="Top" Click="button17_Click"/>
                        </StackPanel>
                    </Grid>

                    <Button x:Name="Sound11" Height="104" Width="125" Margin="0,0,0,0" Click="Sound11_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images/Animals/lion.jpg"/>
                        </Button.Background>
                    </Button>

                    <TextBox x:Name="textBox9" PlaceholderText="Enter Answer" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" Width="125" VerticalAlignment="Top"/>

                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                        <StackPanel Name="submitButton9" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button x:Name="button18" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="0,0,0,0" Click="button18_Click"/>
                            <Button x:Name="button19" Content="Clue" HorizontalAlignment="Left" Margin="0,0,0,0" Width="55" VerticalAlignment="Top" Click="button19_Click"/>
                        </StackPanel>
                    </Grid>

                    <Button x:Name="Sound12" Height="104" Width="125" Margin="0,0,0,0" Click="Sound12_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images/Animals/monkey.jpg"/>
                        </Button.Background>
                    </Button>

                    <TextBox x:Name="textBox10" PlaceholderText="Enter Answer" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" Width="125" VerticalAlignment="Top"/>

                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                        <StackPanel Name="submitButton10" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button x:Name="button20" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="0,0,0,0" Click="button20_Click"/>
                            <Button x:Name="button21" Content="Clue" HorizontalAlignment="Left" Margin="0,0,0,0" Width="55" VerticalAlignment="Top" Click="button21_Click"/>
                        </StackPanel>
                    </Grid>

                    <Button x:Name="Sound13" Height="104" Width="125" Margin="0,0,0,0" Click="Sound13_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images/Animals/rooster.jpg"/>
                        </Button.Background>
                    </Button>

                    <TextBox x:Name="textBox11" PlaceholderText="Enter Answer" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" Width="125" VerticalAlignment="Top"/>

                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                        <StackPanel Name="submitButton11" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button x:Name="button22" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="0,0,0,0" Click="button22_Click"/>
                            <Button x:Name="button23" Content="Clue" HorizontalAlignment="Left" Margin="0,0,0,0" Width="55" VerticalAlignment="Top" Click="button23_Click"/>
                        </StackPanel>
                    </Grid>

                </StackPanel>

                <Popup x:Name="ppup1" IsOpen="False" IsLightDismissEnabled="True" Width="320" HorizontalAlignment="Left">
                    <Popup.ChildTransitions>
                        <TransitionCollection>
                            <PaneThemeTransition Edge="Left" />
                        </TransitionCollection>
                    </Popup.ChildTransitions>
                    <Grid Width="400" Height="{Binding ElementName=flyoutPane, Path=Height}"  Background="#FF58E764" >
                        <TextBlock Height="50"  Text="Congrats, that is correct :)" />
                    </Grid>
                </Popup>

                <Popup x:Name="ppup2" IsOpen="False" IsLightDismissEnabled="True" Width="320" HorizontalAlignment="Right">
                    <Popup.ChildTransitions>
                        <TransitionCollection>
                            <PaneThemeTransition Edge="Right" />
                        </TransitionCollection>
                    </Popup.ChildTransitions>
                    <Grid Width="400" Height="{Binding ElementName=flyoutPane, Path=Height}"  Background="#FFE75858" >
                        <TextBlock Height="50"  Text="I'm sorry, that is incorrect, please try again :)" />
                    </Grid>
                </Popup>

            </Grid>
        </PivotItem>

        <!--End of Animals-->


        <!-- Pivot for Sports List -->
        <PivotItem x:Name ="pvtSports" Header="Sports">

            <Grid>

                <Grid.Background>
                    <ImageBrush ImageSource="Images/Sports/grass.jpg" 
                        Stretch="UniformToFill" Opacity="0.3" />
                </Grid.Background>

                <StackPanel HorizontalAlignment="Left" Width="auto" Margin="10,0,0,0">
                    <Button x:Name="Sound14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="104" Width="125" Margin="0,0,0,0" Click="Sound14_Click_1">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images/Sports/Baseball.jpg"/>
                        </Button.Background>
                    </Button>

                    <TextBox x:Name="textBox12" PlaceholderText="Enter Answer" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" Width="125" VerticalAlignment="Top"/>

                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                        <StackPanel Name="submitButton12" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button x:Name="button24" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="70" Margin="0,0,0,0" Click="button24_Click"/>
                            <Button x:Name="button25" Content="Clue" HorizontalAlignment="Left" Margin="0,0,0,0" Width="55" VerticalAlignment="Top" Click="button25_Click"/>
                        </StackPanel>
                    </Grid>



                    <Button x:Name="Sound15" Height="104" Width="125" Margin="0,0,0,0" Click="Sound15_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images/Sports/basketball.jpg"/>
                        </Button.Background>
                    </Button>

                    <TextBox x:Name="textBox15" PlaceholderText="Enter Answer" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" Width="125" VerticalAlignment="Top"/>

                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                        <StackPanel Name="submitButton15" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button x:Name="button26" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="0,0,0,0" Height="32" Click="button26_Click"/>
                            <Button x:Name="button27" Content="Clue" HorizontalAlignment="Left" Margin="0,0,0,0" Width="55" VerticalAlignment="Top" Click="button27_Click"/>
                        </StackPanel>
                    </Grid>

                    <Button x:Name="Sound16" Height="104" Width="125" Margin="0,0,0,0" Click="Sound16_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images/Sports/bowling.jpg"/>
                        </Button.Background>
                    </Button>

                    <TextBox x:Name="textBox16" PlaceholderText="Enter Answer" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" Width="125" VerticalAlignment="Top"/>

                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                        <StackPanel Name="submitButton16" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button x:Name="button28" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="70" Margin="0,0,0,0" Height="32" Click="button28_Click"/>
                            <Button x:Name="button29" Content="Clue" HorizontalAlignment="Left" Margin="0,0,0,0" Width="55" VerticalAlignment="Top" Click="button29_Click"/>
                        </StackPanel>
                    </Grid>

                    <Button x:Name="Sound17" Height="104" Width="125" Margin="0,0,0,0" Click="Sound17_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images/Sports/diving.jpg"/>
                        </Button.Background>
                    </Button>


                    <TextBox x:Name="textBox17" PlaceholderText="Enter Answer" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" Width="125" VerticalAlignment="Top"/>

                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                        <StackPanel Name="submitButton17" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button x:Name="button30" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="70" Margin="0,0,0,0" Click="button30_Click"/>
                            <Button x:Name="button31" Content="Clue" HorizontalAlignment="Left" Margin="0,0,0,0" Width="55" VerticalAlignment="Top" Click="button31_Click"/>
                        </StackPanel>
                    </Grid>

                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Width="auto" Margin="0,0,0,0">
                    <Button x:Name="Sound18" Height="104" Width="125" Margin="0,0,0,0" Click="Sound18_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images/Sports/football.jpg"/>
                        </Button.Background>
                    </Button>

                    <TextBox x:Name="textBox18" PlaceholderText="Enter Answer" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" Width="125" VerticalAlignment="Top"/>

                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                        <StackPanel Name="submitButton18" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button x:Name="button32" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="0,0,0,0" Click="button32_Click"/>
                            <Button x:Name="button33" Content="Clue" HorizontalAlignment="Left" Margin="0,0,0,0" Width="55" VerticalAlignment="Top" Click="button33_Click"/>
                        </StackPanel>
                    </Grid>


                    <Button x:Name="Sound19" Height="104" Width="125" Margin="0,0,0,0" Click="Sound19_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images/Sports/golf.jpg"/>
                        </Button.Background>
                    </Button>

                    <TextBox x:Name="textBox19" PlaceholderText="Enter Answer" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" Width="125" VerticalAlignment="Top"/>

                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                        <StackPanel Name="submitButton19" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button x:Name="button34" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="0,0,0,0" Click="button34_Click"/>
                            <Button x:Name="button35" Content="Clue" HorizontalAlignment="Left" Margin="0,0,0,0" Width="55" VerticalAlignment="Top" Click="button35_Click"/>
                        </StackPanel>
                    </Grid>

                    <Button x:Name="Sound20" Height="104" Width="125" Margin="0,0,0,0" Click="Sound20_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images/Sports/pingpong.jpg"/>
                        </Button.Background>
                    </Button>


                    <TextBox x:Name="textBox20" PlaceholderText="Enter Answer" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" Width="125" VerticalAlignment="Top"/>

                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                        <StackPanel Name="submitButton20" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button x:Name="button36" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="70" Margin="0,0,0,0" Click="button36_Click" Height="32"/>
                            <Button x:Name="button37" Content="Clue" HorizontalAlignment="Left" Margin="0,0,0,0" Width="55" VerticalAlignment="Bottom" Height="32" Click="button37_Click"/>
                        </StackPanel>
                    </Grid>

                    <Button x:Name="Sound21" Height="104" Width="125" Margin="0,0,0,0" Click="Sound21_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images/Sports/pool.jpg"/>
                        </Button.Background>
                    </Button>

                    <TextBox x:Name="textBox21" PlaceholderText="Enter Answer" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" Width="125" VerticalAlignment="Top"/>

                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                        <StackPanel Name="submitButton21" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button x:Name="button38" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="70" Margin="0,0,0,0" Click="button38_Click"/>
                            <Button x:Name="button39" Content="Clue" HorizontalAlignment="Left" Margin="0,0,0,0" Width="55" VerticalAlignment="Top" Click="button39_Click"/>
                        </StackPanel>
                    </Grid>

                </StackPanel>

                <StackPanel HorizontalAlignment="Right" Width="auto" Margin="0,0,10,0">
                    <Button x:Name="Sound22" Height="104" Width="125" Margin="0,0,0,0" Click="Sound22_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images/Sports/racingcar.jpg"/>
                        </Button.Background>
                    </Button>

                    <TextBox x:Name="textBox22" PlaceholderText="Enter Answer" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" Width="125" VerticalAlignment="Top"/>

                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                        <StackPanel Name="submitButton22" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button x:Name="button40" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="0,0,0,0" Height="32" Click="button40_Click"/>
                            <Button x:Name="button41" Content="Clue" HorizontalAlignment="Left" Margin="0,0,0,0" Width="55" VerticalAlignment="Top" Click="button41_Click"/>
                        </StackPanel>
                    </Grid>

                    <Button x:Name="Sound23" Height="104" Width="125" Margin="0,0,0,0" Click="Sound23_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images/Sports/skiing.jpg"/>
                        </Button.Background>
                    </Button>

                    <TextBox x:Name="textBox23" PlaceholderText="Enter Answer" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" Width="125" VerticalAlignment="Top"/>

                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                        <StackPanel Name="submitButton23" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button x:Name="button42" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="0,0,0,0" Click="button42_Click"/>
                            <Button x:Name="button43" Content="Clue" HorizontalAlignment="Left" Margin="0,0,0,0" Width="55" VerticalAlignment="Top" Click="button43_Click"/>
                        </StackPanel>
                    </Grid>

                    <Button x:Name="Sound24" Height="104" Width="125" Margin="0,0,0,0" Click="Sound24_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images/Sports/tennis-racket.jpg"/>
                        </Button.Background>
                    </Button>

                    <TextBox x:Name="textBox24" PlaceholderText="Enter Answer" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" Width="125" VerticalAlignment="Top"/>

                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                        <StackPanel Name="submitButton24" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button x:Name="button44" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="0,0,0,0" Click="button44_Click"/>
                            <Button x:Name="button45" Content="Clue" HorizontalAlignment="Left" Margin="0,0,0,0" Width="55" VerticalAlignment="Top" Click="button45_Click"/>
                        </StackPanel>
                    </Grid>

                    <Button x:Name="Sound25" Height="104" Width="125" Margin="0,0,0,0" Click="Sound25_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images/Sports/boxing.jpg"/>
                        </Button.Background>
                    </Button>

                    <TextBox x:Name="textBox25" PlaceholderText="Enter Answer" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" Width="125" VerticalAlignment="Top"/>

                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                        <StackPanel Name="submitButton25" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button x:Name="button46" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="0,0,0,0" Click="button46_Click"/>
                            <Button x:Name="button47" Content="Clue" HorizontalAlignment="Left" Margin="0,0,0,0" Width="55" VerticalAlignment="Top" Click="button47_Click"/>
                        </StackPanel>
                    </Grid>

                </StackPanel>

                <!-- Popup if answer is correct-->
                <Popup x:Name="ppup3" IsOpen="False" IsLightDismissEnabled="True" Width="320" HorizontalAlignment="Left">
                    <Popup.ChildTransitions>
                        <TransitionCollection>
                            <PaneThemeTransition Edge="Left" />
                        </TransitionCollection>
                    </Popup.ChildTransitions>
                    <Grid Width="400" Height="{Binding ElementName=flyoutPane, Path=Height}"  Background="#FF58E764" >
                        <TextBlock Height="50"  Text="Congrats, that is correct :)" />
                    </Grid>
                </Popup>

                <!-- Popup if answer is incorrect-->
                <Popup x:Name="ppup4" IsOpen="False" IsLightDismissEnabled="True" Width="320" HorizontalAlignment="Right">
                    <Popup.ChildTransitions>
                        <TransitionCollection>
                            <PaneThemeTransition Edge="Right" />
                        </TransitionCollection>
                    </Popup.ChildTransitions>
                    <Grid Width="400" Height="{Binding ElementName=flyoutPane, Path=Height}"  Background="#FFE75858" >
                        <TextBlock Height="50"  Text="I'm sorry, that is incorrect, please try again :)" />
                    </Grid>
                </Popup>

            </Grid>


        </PivotItem>

        <!-- Pivot for Cartoons List -->
        <PivotItem x:Name ="pvtHousehold" Header="Household">

            <Grid>

                <Grid.Background>
                    <ImageBrush ImageSource="Images/Household/household.jpg" 
                        Stretch="UniformToFill" Opacity="0.3" />
                </Grid.Background>

                <StackPanel HorizontalAlignment="Left" Width="auto" Margin="10,0,0,0">
                    <Button x:Name="Sound26" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="104" Width="125" Margin="0,0,0,0" Click="Sound26_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images/Household/aerosol can.jpg"/>
                        </Button.Background>
                    </Button>

                    <TextBox x:Name="textBox26" PlaceholderText="Enter Answer" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" Width="125" VerticalAlignment="Top"/>

                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                        <StackPanel Name="submitButton26" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button x:Name="button48" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="70" Margin="0,0,0,0" Click="button48_Click" />
                            <Button x:Name="button49" Content="Clue" HorizontalAlignment="Left" Margin="0,0,0,0" Width="55" VerticalAlignment="Top" Click="button49_Click"/>
                        </StackPanel>
                    </Grid>



                    <Button x:Name="Sound27" Height="104" Width="125" Margin="0,0,0,0" Click="Sound27_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images/Household/bottle.jpg"/>
                        </Button.Background>
                    </Button>

                    <TextBox x:Name="textBox27" PlaceholderText="Enter Answer" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" Width="125" VerticalAlignment="Top"/>

                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                        <StackPanel Name="submitButton27" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button x:Name="button50" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="70" Margin="0,0,0,0" Click="button50_Click"/>
                            <Button x:Name="button51" Content="Clue" HorizontalAlignment="Left" Margin="0,0,0,0" Width="55" VerticalAlignment="Top" Click="button51_Click"/>
                        </StackPanel>
                    </Grid>

                    <Button x:Name="Sound28" Height="104" Width="125" Margin="0,0,0,0" Click="Sound28_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images/Household/bubble.jpg"/>
                        </Button.Background>
                    </Button>

                    <TextBox x:Name="textBox28" PlaceholderText="Enter Answer" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" Width="125" VerticalAlignment="Top"/>

                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                        <StackPanel Name="submitButton28" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button x:Name="button52" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="70" Margin="0,0,0,0" Height="32" Click="button52_Click"/>
                            <Button x:Name="button53" Content="Clue" HorizontalAlignment="Left" Margin="0,0,0,0" Width="55" VerticalAlignment="Top" Click="button53_Click"/>
                        </StackPanel>
                    </Grid>

                    <Button x:Name="Sound29" Height="104" Width="125" Margin="0,0,0,0" Click="Sound29_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images/Household/sink.jpg"/>
                        </Button.Background>
                    </Button>


                    <TextBox x:Name="textBox29" PlaceholderText="Enter Answer" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" Width="125" VerticalAlignment="Top"/>

                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                        <StackPanel Name="submitButton29" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button x:Name="button54" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="70" Margin="0,0,0,0" Click="button54_Click"/>
                            <Button x:Name="button55" Content="Clue" HorizontalAlignment="Left" Margin="0,0,0,0" Width="55" VerticalAlignment="Top" Click="button55_Click"/>
                        </StackPanel>
                    </Grid>

                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Width="auto" Margin="0,0,0,0">
                    <Button x:Name="Sound30" Height="104" Width="125" Margin="0,0,0,0" Click="Sound30_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images/Household/clock.jpg"/>
                        </Button.Background>
                    </Button>

                    <TextBox x:Name="textBox30" PlaceholderText="Enter Answer" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" Width="125" VerticalAlignment="Top"/>

                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                        <StackPanel Name="submitButton30" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button x:Name="button56" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="0,0,0,0" Click="button56_Click"/>
                            <Button x:Name="button57" Content="Clue" HorizontalAlignment="Left" Margin="0,0,0,0" Width="55" VerticalAlignment="Bottom" Click="button57_Click"/>
                        </StackPanel>
                    </Grid>


                    <Button x:Name="Sound31" Height="104" Width="125" Margin="0,0,0,0" Click="Sound31_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images/Household/door.jpg"/>
                        </Button.Background>
                    </Button>

                    <TextBox x:Name="textBox31" PlaceholderText="Enter Answer" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" Width="125" VerticalAlignment="Top"/>

                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                        <StackPanel Name="submitButton31" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button x:Name="button58" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="0,0,0,0" Click="button58_Click"/>
                            <Button x:Name="button59" Content="Clue" HorizontalAlignment="Left" Margin="0,0,0,0" Width="55" VerticalAlignment="Stretch" Click="button59_Click"/>
                        </StackPanel>
                    </Grid>

                    <Button x:Name="Sound32" Height="104" Width="125" Margin="0,0,0,0" Click="Sound32_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images/Household/fan.jpg"/>
                        </Button.Background>
                    </Button>


                    <TextBox x:Name="textBox32" PlaceholderText="Enter Answer" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" Width="125" VerticalAlignment="Top"/>

                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                        <StackPanel Name="submitButton32" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button x:Name="button60" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="0,0,0,0" Height="32" Click="button60_Click"/>
                            <Button x:Name="button61" Content="Clue" HorizontalAlignment="Left" Margin="0,0,0,0" Width="55" VerticalAlignment="Bottom" Height="32" Click="button61_Click"/>
                        </StackPanel>
                    </Grid>

                    <Button x:Name="Sound33" Height="104" Width="125" Margin="0,0,0,0" Click="Sound33_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images/Household/gate.jpg"/>
                        </Button.Background>
                    </Button>

                    <TextBox x:Name="textBox33" PlaceholderText="Enter Answer" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" Width="125" VerticalAlignment="Top"/>

                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                        <StackPanel Name="submitButton33" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button x:Name="button62" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="70" Margin="0,0,0,0" Click="button62_Click"/>
                            <Button x:Name="button63" Content="Clue" HorizontalAlignment="Left" Margin="0,0,0,0" Width="55" VerticalAlignment="Top" Click="button63_Click"/>
                        </StackPanel>
                    </Grid>

                </StackPanel>

                <StackPanel HorizontalAlignment="Right" Width="auto" Margin="0,0,10,0">
                    <Button x:Name="Sound34" Height="104" Width="125" Margin="0,0,0,0" Click="Sound34_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images/Household/hairdryer.jpg"/>
                        </Button.Background>
                    </Button>

                    <TextBox x:Name="textBox34" PlaceholderText="Enter Answer" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" Width="125" VerticalAlignment="Top"/>

                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                        <StackPanel Name="submitButton34" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button x:Name="button64" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="0,0,0,0" Height="32" Click="button64_Click"/>
                            <Button x:Name="button65" Content="Clue" HorizontalAlignment="Left" Margin="0,0,0,0" Width="55" VerticalAlignment="Top" Click="button65_Click"/>
                        </StackPanel>
                    </Grid>

                    <Button x:Name="Sound35" Height="104" Width="125" Margin="0,0,0,0" Click="Sound35_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images/Household/lawn mower.jpg"/>
                        </Button.Background>
                    </Button>

                    <TextBox x:Name="textBox35" PlaceholderText="Enter Answer" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" Width="125" VerticalAlignment="Top"/>

                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                        <StackPanel Name="submitButton35" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button x:Name="button66" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="0,0,0,0" Click="button66_Click"/>
                            <Button x:Name="button67" Content="Clue" HorizontalAlignment="Left" Margin="0,0,0,0" Width="55" VerticalAlignment="Top" Click="button67_Click"/>
                        </StackPanel>
                    </Grid>

                    <Button x:Name="Sound36" Height="104" Width="125" Margin="0,0,0,0" Click="Sound36_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images/Household/phone.jpg"/>
                        </Button.Background>
                    </Button>

                    <TextBox x:Name="textBox36" PlaceholderText="Enter Answer" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" Width="125" VerticalAlignment="Top"/>

                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                        <StackPanel Name="submitButton36" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button x:Name="button68" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="70" Margin="0,0,0,0" Click="button68_Click"/>
                            <Button x:Name="button69" Content="Clue" HorizontalAlignment="Left" Margin="0,0,0,0" Width="55" VerticalAlignment="Top" Click="button69_Click"/>
                        </StackPanel>
                    </Grid>

                    <Button x:Name="Sound37" Height="104" Width="125" Margin="0,0,0,0" Click="Sound37_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images/Household/vacuum.jpg"/>
                        </Button.Background>
                    </Button>

                    <TextBox x:Name="textBox37" PlaceholderText="Enter Answer" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" Width="125" VerticalAlignment="Top"/>

                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                        <StackPanel Name="submitButton37" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button x:Name="button70" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="0,0,0,0" Click="button70_Click"/>
                            <Button x:Name="button71" Content="Clue" HorizontalAlignment="Left" Margin="0,0,0,0" Width="55" VerticalAlignment="Top" Click="button71_Click"/>
                        </StackPanel>
                    </Grid>

                </StackPanel>

                <!-- Popup if answer is correct-->
                <Popup x:Name="ppup7" IsOpen="False" IsLightDismissEnabled="True" Width="320" HorizontalAlignment="Left">
                    <Popup.ChildTransitions>
                        <TransitionCollection>
                            <PaneThemeTransition Edge="Left" />
                        </TransitionCollection>
                    </Popup.ChildTransitions>
                    <Grid Width="400" Height="{Binding ElementName=flyoutPane, Path=Height}"  Background="#FF58E764" >
                        <TextBlock Height="50"  Text="Congrats, that is correct :)" />
                    </Grid>
                </Popup>

                <!-- Popup if answer is incorrect-->
                <Popup x:Name="ppup8" IsOpen="False" IsLightDismissEnabled="True" Width="320" HorizontalAlignment="Right">
                    <Popup.ChildTransitions>
                        <TransitionCollection>
                            <PaneThemeTransition Edge="Right" />
                        </TransitionCollection>
                    </Popup.ChildTransitions>
                    <Grid Width="400" Height="{Binding ElementName=flyoutPane, Path=Height}"  Background="#FFE75858" >
                        <TextBlock Height="50"  Text="I'm sorry, that is incorrect, please try again :)" />
                    </Grid>
                </Popup>

            </Grid>


        </PivotItem>

        <!-- Pivot for Instruments List -->
        <PivotItem x:Name ="pvtInstruments" Header="Instrument">

            <Grid>

                <Grid.Background>
                    <ImageBrush ImageSource="Images/background.jpg" 
                        Stretch="UniformToFill" Opacity="0.3" />
                </Grid.Background>

                <StackPanel HorizontalAlignment="Left" Width="auto" Margin="10,0,0,0">
                    <Button x:Name="Sound38" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="104" Width="125" Margin="0,0,0,0" Click="Sound38_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images/Instruments/banjo.jpg"/>
                        </Button.Background>
                    </Button>

                    <TextBox x:Name="textBox38" PlaceholderText="Enter Answer" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" Width="125" VerticalAlignment="Top"/>

                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                        <StackPanel Name="submitButton38" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button x:Name="button72" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="70" Margin="0,0,0,0" Click="button72_Click" />
                            <Button x:Name="button73" Content="Clue" HorizontalAlignment="Left" Margin="0,0,0,0" Width="55" VerticalAlignment="Top" Click="button73_Click"/>
                        </StackPanel>
                    </Grid>



                    <Button x:Name="Sound39" Height="104" Width="125" Margin="0,0,0,0" Click="Sound39_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images/Instruments/bass.jpg"/>
                        </Button.Background>
                    </Button>

                    <TextBox x:Name="textBox39" PlaceholderText="Enter Answer" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" Width="125" VerticalAlignment="Top"/>

                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                        <StackPanel Name="submitButton39" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button x:Name="button74" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="70" Margin="0,0,0,0" Click="button74_Click"/>
                            <Button x:Name="button75" Content="Clue" HorizontalAlignment="Left" Margin="0,0,0,0" Width="55" VerticalAlignment="Top" Click="button75_Click"/>
                        </StackPanel>
                    </Grid>

                    <Button x:Name="Sound40" Height="104" Width="125" Margin="0,0,0,0" Click="Sound40_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images/Instruments/didgeridoo.jpg"/>
                        </Button.Background>
                    </Button>

                    <TextBox x:Name="textBox40" PlaceholderText="Enter Answer" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" Width="125" VerticalAlignment="Top"/>

                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                        <StackPanel Name="submitButton40" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button x:Name="button76" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="70" Margin="0,0,0,0" Height="32" Click="button76_Click"/>
                            <Button x:Name="button77" Content="Clue" HorizontalAlignment="Left" Margin="0,0,0,0" Width="55" VerticalAlignment="Top" Click="button77_Click"/>
                        </StackPanel>
                    </Grid>

                    <Button x:Name="Sound41" Height="104" Width="125" Margin="0,0,0,0" Click="Sound41_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images/Instruments/drums.jpg"/>
                        </Button.Background>
                    </Button>


                    <TextBox x:Name="textBox42" PlaceholderText="Enter Answer" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" Width="125" VerticalAlignment="Top"/>

                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                        <StackPanel Name="submitButton42" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button x:Name="button78" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="70" Margin="0,0,0,0" Click="button78_Click"/>
                            <Button x:Name="button79" Content="Clue" HorizontalAlignment="Left" Margin="0,0,0,0" Width="55" VerticalAlignment="Top" Click="button79_Click"/>
                        </StackPanel>
                    </Grid>

                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Width="auto" Margin="0,0,0,0">
                    <Button x:Name="Sound43" Height="104" Width="125" Margin="0,0,0,0" Click="Sound43_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images/Instruments/flute.jpg"/>
                        </Button.Background>
                    </Button>

                    <TextBox x:Name="textBox43" PlaceholderText="Enter Answer" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" Width="125" VerticalAlignment="Top"/>

                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                        <StackPanel Name="submitButton43" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button x:Name="button80" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="0,0,0,0" Click="button80_Click"/>
                            <Button x:Name="button81" Content="Clue" HorizontalAlignment="Left" Margin="0,0,0,0" Width="55" VerticalAlignment="Stretch" Click="button81_Click"/>
                        </StackPanel>
                    </Grid>


                    <Button x:Name="Sound44" Height="104" Width="125" Margin="0,0,0,0" Click="Sound44_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images/Instruments/guitar.jpeg"/>
                        </Button.Background>
                    </Button>

                    <TextBox x:Name="textBox44" PlaceholderText="Enter Answer" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" Width="125" VerticalAlignment="Top"/>

                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                        <StackPanel Name="submitButton44" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button x:Name="button82" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="0,0,0,0" Click="button82_Click"/>
                            <Button x:Name="button83" Content="Clue" HorizontalAlignment="Left" Margin="0,0,0,0" Width="55" VerticalAlignment="Stretch" Click="button83_Click"/>
                        </StackPanel>
                    </Grid>

                    <Button x:Name="Sound45" Height="104" Width="125" Margin="0,0,0,0" Click="Sound45_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images/Instruments/harmonica.jpg"/>
                        </Button.Background>
                    </Button>


                    <TextBox x:Name="textBox45" PlaceholderText="Enter Answer" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" Width="125" VerticalAlignment="Top"/>

                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                        <StackPanel Name="submitButton45" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button x:Name="button84" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="0,0,0,0" Height="32" Click="button84_Click"/>
                            <Button x:Name="button85" Content="Clue" HorizontalAlignment="Left" Margin="0,0,0,0" Width="55" VerticalAlignment="Bottom" Height="32" Click="button85_Click"/>
                        </StackPanel>
                    </Grid>

                    <Button x:Name="Sound46" Height="104" Width="125" Margin="0,0,0,0" Click="Sound46_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images/Instruments/harp.jpg"/>
                        </Button.Background>
                    </Button>

                    <TextBox x:Name="textBox47" PlaceholderText="Enter Answer" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" Width="125" VerticalAlignment="Top"/>

                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                        <StackPanel Name="submitButton47" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button x:Name="button86" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="70" Margin="0,0,0,0" Click="button86_Click"/>
                            <Button x:Name="button87" Content="Clue" HorizontalAlignment="Left" Margin="0,0,0,0" Width="55" VerticalAlignment="Stretch" Click="button87_Click"/>
                        </StackPanel>
                    </Grid>

                </StackPanel>

                <StackPanel HorizontalAlignment="Right" Width="auto" Margin="0,0,10,0">
                    <Button x:Name="Sound47" Height="104" Width="125" Margin="0,0,0,0" Click="Sound47_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images/Instruments/piano.jpg"/>
                        </Button.Background>
                    </Button>

                    <TextBox x:Name="textBoxx47" PlaceholderText="Enter Answer" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" Width="125" VerticalAlignment="Top"/>

                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                        <StackPanel Name="submitButtonn47" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button x:Name="button88" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="0,0,0,0" Height="32" Click="button88_Click"/>
                            <Button x:Name="button89" Content="Clue" HorizontalAlignment="Left" Margin="0,0,0,0" Width="55" VerticalAlignment="Top" Click="button89_Click"/>
                        </StackPanel>
                    </Grid>

                    <Button x:Name="Sound48" Height="104" Width="125" Margin="0,0,0,0" Click="Sound48_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images/Instruments/triangle.jpeg"/>
                        </Button.Background>
                    </Button>

                    <TextBox x:Name="textBox49" PlaceholderText="Enter Answer" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" Width="125" VerticalAlignment="Top"/>

                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                        <StackPanel Name="submitButton49" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button x:Name="button90" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="0,0,0,0" Click="button90_Click"/>
                            <Button x:Name="button91" Content="Clue" HorizontalAlignment="Left" Margin="0,0,0,0" Width="55" VerticalAlignment="Top" Click="button91_Click"/>
                        </StackPanel>
                    </Grid>

                    <Button x:Name="Sound50" Height="104" Width="125" Margin="0,0,0,0" Click="Sound50_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images/Instruments/sasxophone.jpg"/>
                        </Button.Background>
                    </Button>

                    <TextBox x:Name="textBox50" PlaceholderText="Enter Answer" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" Width="125" VerticalAlignment="Top"/>

                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                        <StackPanel Name="submitButton50" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button x:Name="button92" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="70" Margin="0,0,0,0" Click="button92_Click"/>
                            <Button x:Name="button93" Content="Clue" HorizontalAlignment="Left" Margin="0,0,0,0" Width="55" VerticalAlignment="Top" Click="button93_Click"/>
                        </StackPanel>
                    </Grid>

                    <Button x:Name="Sound51" Height="104" Width="125" Margin="0,0,0,0" Click="Sound51_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images/Instruments/trumpet.jpg"/>
                        </Button.Background>
                    </Button>

                    <TextBox x:Name="textBox51" PlaceholderText="Enter Answer" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" Width="125" VerticalAlignment="Top"/>

                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                        <StackPanel Name="submitButton51" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button x:Name="button94" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="0,0,0,0" Click="button94_Click"/>
                            <Button x:Name="button95" Content="Clue" HorizontalAlignment="Left" Margin="0,0,0,0" Width="55" VerticalAlignment="Top" Click="button95_Click"/>
                        </StackPanel>
                    </Grid>

                </StackPanel>

                <!-- Popup if answer is correct-->
                <Popup x:Name="ppup5" IsOpen="False" IsLightDismissEnabled="True" Width="320" HorizontalAlignment="Left">
                    <Popup.ChildTransitions>
                        <TransitionCollection>
                            <PaneThemeTransition Edge="Left" />
                        </TransitionCollection>
                    </Popup.ChildTransitions>
                    <Grid Width="400" Height="{Binding ElementName=flyoutPane, Path=Height}"  Background="#FF58E764" >
                        <TextBlock Height="50"  Text="Congrats, that is correct :)" />
                    </Grid>
                </Popup>

                <!-- Popup if answer is incorrect-->
                <Popup x:Name="ppup6" IsOpen="False" IsLightDismissEnabled="True" Width="320" HorizontalAlignment="Right">
                    <Popup.ChildTransitions>
                        <TransitionCollection>
                            <PaneThemeTransition Edge="Right" />
                        </TransitionCollection>
                    </Popup.ChildTransitions>
                    <Grid Width="400" Height="{Binding ElementName=flyoutPane, Path=Height}"  Background="#FFE75858" >
                        <TextBlock Height="50"  Text="I'm sorry, that is incorrect, please try again :)" />
                    </Grid>
                </Popup>

            </Grid>
        </PivotItem>

        <!-- Pivot for Sign Out -->
        <PivotItem x:Name ="pvtBack" Header="Back">

            <Grid>

                <Grid.Background>
                    <ImageBrush ImageSource="Images/background.jpg" 
                        Stretch="UniformToFill" Opacity="0.3" />
                </Grid.Background>
                <StackPanel HorizontalAlignment="Center" Height="487" VerticalAlignment="Top" Width="218" Margin="96,51,94,0">
                    <Button x:Name="butto96" Content="Back to Home Page" HorizontalAlignment="Left" VerticalAlignment="Top" Height="74" Width="170" Margin="20,141,0,0" Background="Transparent" Click="butto96_Click" FontWeight="Bold"/>
                    <Button x:Name="button97" Content="Sign Out" HorizontalAlignment="Left" VerticalAlignment="Top" Height="74" Width="170" Margin="20,50,0,0" Click="button97_Click" FontStyle="Italic" FontWeight="Bold" Background="Transparent"/>

                </StackPanel>


            </Grid>
        </PivotItem>
    </Pivot>
</Page>
